COINGECKO_PRO_API_KEY=<YOUR_COIN_GECKO_API_KEY>
COINGECKO_DEMO_API_KEY=<YOUR_COIN_GECKO_API_KEY>
# you can change it to "demo"
COINGECKO_ENVIRONMENT=pro

# OpenAI API Key for the LLM
OPENAI_API_KEY=your_openai_api_key_here

# Alchemy API Key for blockchain data
ALCHEMY_API_KEY=your_alchemy_api_key_here
